<!DOCTYPE html>
<html>
<head>
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h2>Your Expense</h2>
  
  <button id="toggle-dark">Toggle Dark Mode</button>
  <input type="text" id="expenseName" placeholder="Enter Expense Name">
  <input type="number" id="expenseCost" placeholder="Enter Expense Cost">
  <button id="add-btn">Add Expense</button>
  <h3>Total: ₹<span id="total">0</span></h3>
  <ul id="expense-list">
  </ul>
  
  <script src="script.js"></script>
</body>
</html>